<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        html,body{
            margin: 0px;
            padding: 0px;
        }
        .box{
            display: inline-block;
            height: 200px;
            min-width: 200px;
            background-color: red;
            margin-right: -100px;
        }
        .box2{
            display: inline-block;
            height: 100px;
            min-width: 100px;
            background-color: greenyellow;
        }

        .box3{
            height: 100px;
            min-width: 100px;
            background-color: lightblue;
            margin-right: -100px;
        }
        .container{
            width: 500px;
            height: 200px;
            background-color: lightcyan;
            overflow: auto;
        }

        .box4{
            margin-right: -100px;
            height: 80%;
            background-color: lightseagreen;
        }
    </style>
    <div class="box"></div><div class="box2"></div>
    <div class="box3"></div>

    <div class="container">
        <div class="box4"></div>
    </div>

    <script>
        const container = document.querySelector('.container')

        console.log(container.scrollWidth,container.scrollHeight)
    </script>

</body>
</html>