<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <style>
        .container {
            color: white;
            width: 500px;
            text-align: center;
        }

        .header {
            height: 50px;
            background-color: black;
        }

        .content {
            height: 400px;
            background-color: lightgray;
        }

        .center {
            float: left;
            width: 100%;
            height: 100%;
        }

        .centered-content {
            margin: 0px 100px;
            background-color: lightgreen;
            height: 100%;
        }

        .right {
            float: left;
            width: 100px;
            background-color: lightseagreen;
            height: 100%;
            margin-left: -100px;
        }

        .left {
            float: left;
            height: 100%;
            width: 100px;
            background-color: lightsalmon;
            margin-left: -100%;
        }

        .footer {
            height: 50px;
            background-color: lightslategray;
        }
    </style>
    <div class="container">
        <div class="header"> header </div>
        <div class="content">
            <!-- center在前 优先渲染 -->
            <div class="center">
                <div class="centered-content">center</div>
            </div>
            <div class="left">left</div>
            <div class="right">right</div>
        </div>
        <div class="footer">footer</div>
    </div>
</body>

</html>