<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        .container {
            width: 400px;
            height: 400px;
            background-color: lightgoldenrodyellow;
        }

        .left {
            float: left;
            height: 90%;
            width: 100%;
            box-sizing: border-box;
            background-color: aqua;
            padding-right: 100px;
        }

        .right {
            width: 100px;
            float: left;
            height: 90%;
            background-color: lightgreen;
            margin-left: -100px;
        }
    </style>
    <div class="container">
        <div class="left">文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本<div style="display: inline-block;width: 100%;border: solid;height: 100px;"></div></div>
        <div class="right"></div>
    </div>
</body>

</html>